{
    "folders": [
        { "path": "." },
        { "path": "src" },
        { "path": "tests" }
    ],
    "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.autoTestDiscoverOnSaveEnabled": true,

        "isort.serverEnabled": true,
        "isort.importStrategy": "fromEnvironment",
        "isort.interpreter": [
            "c:/Users/billl/python/new_project_template/.venv/Scripts/python.exe"
        ],

        "autoDocstring.docstringFormat": "google",
        "autoDocstring.generateDocstringOnEnter": true,

        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },

        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter",
            "njpwerner.autodocstring"
        ]
    }
}
